<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!-- <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,700|Roboto+Mono|Roboto+Condensed:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'> -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.teal-light_green.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab|Dancing+Script" rel="stylesheet">
    <style type="text/css">
      * {
        font-family: 'Josefin Slab', serif; /* Spectral */
        font-size: 1.2em;
      }
      .mdl-typography--subhead-color-contrast {
        font-family: 'Josefin Slab', serif; /* Spectral */
        font-size: 1em;
      }
      p {
        font-size: .8em;
      }
      a {
        text-decoration: none;
      }
      a:hover {
        border-bottom: dotted 1px #000000;
      }
      .mdl-layout__title, .mdl-typography--title-color-contrast {
       font-family: 'Dancing Script';
       font-weight:normal;
       font-size: 3em;
     }
     .mdl-layout__drawer > .mdl-layout__title {
       font-size: 1.3em;
     }
      .mdl-data-table td {
        line-height:20pt;
        height:10px;
        padding:5px;
        padding-left:12px;
        padding-right:12px;
        margin:0;
        white-space: normal;
        text-align: left;
      }
      .mdl-data-table th {
        line-height:12pt;
        height:10px;
        padding: 12px;
        margin:0;
        font-size:17pt;
        text-align: left;
      }
      .mdl-textfield--floating-label.is-focused .mdl-textfield__label, .mdl-textfield--floating-label.is-dirty .mdl-textfield__label, .mdl-textfield--floating-label.has-placeholder .mdl-textfield__label {
        color:#FFFFFF;
        font-size: 15pt;
      }
    </style>
    <!-- <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.light_green-cyan.min.css" /> -->
    <title>Plant database</title>
  </head>
  <body>
    <div id="main"></div>
    <script src="/app.js"></script>
  </body>
</html>
